<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="sizeMarginSmall">5sp</dimen>
    <dimen name="sizeMarginMedium">8sp</dimen>
    <dimen name="sizeMarginLarge">10sp</dimen>
    <dimen name="sizeMarginMoreLarge">15sp</dimen>
    <dimen name="sizeMarginExtraLarge">20sp</dimen>
    <dimen name="sizeLoginSignin">20sp</dimen>
    <dimen name="sizeLogintv">15sp</dimen>
    <dimen name="sizeLoginet">18sp</dimen>
    <dimen name="sizePleaseWait">20sp</dimen>
    <dimen name="sizeSubmitbt">20sp</dimen>
    <dimen name="tvLoginForgotPassword">20sp</dimen>
    <dimen name="mmDescription">15sp</dimen>
    <dimen name="sizeProgressbar">50sp</dimen>
    <dimen name="sizetvMedium">17sp</dimen>
    <dimen name="sizeUserCircle">30sp</dimen>
</resources>