<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16sp</dimen>
    <dimen name="activity_vertical_margin">16sp</dimen>
    <dimen name="sizeMarginSmall">5sp</dimen>
    <dimen name="sizeMarginMedium">8sp</dimen>
    <dimen name="sizeMarginLarge">10sp</dimen>
    <dimen name="sizeMarginMoreLarge">15sp</dimen>
    <dimen name="sizeMarginExtraLarge">20sp</dimen>
    <dimen name="cornerspacing">30sp</dimen>
    <dimen name="sizeLogintv">13sp</dimen>
    <dimen name="sizeLoginSignin">2sp</dimen>
    <dimen name="sizeLoginet">18sp</dimen>
    <dimen name="tvLoginForgotPassword">20sp</dimen>
    <dimen name="mmDescription">15sp</dimen>
    <dimen name="sizeProgressDialog">80sp</dimen>
    <dimen name="fab_margin">16sp</dimen>
    <dimen name="sizetvMedium">17sp</dimen>
    <dimen name="sizeUserCircle">30sp</dimen>
</resources>
